<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet link tags here -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <!--  -->
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <img src="assets/see-saw-logo.png" alt="see saw logo" id="logo" />
      <nav>
        <ul>
          <li><a href="./index.html"> About </a></li>
          <!-- Nav Links Here -->
          <li><a href="#"> Investing </a></li>
          <li><a href="./portfolio.html"> Portfolio </a></li>
          <li><a href="#"> Research </a></li>
          <!--  -->
        </ul>
      </nav>
      <!-- Account section here -->
      <div id="account">
        <button id="login">Login</button>
      </div>
      <!--  -->
    </header>
    <main>
      <section id="asset-focus">Some content to take up space</section>
      <section id="asset-list">
        <h2>Assets</h2>
        <ul>
          <li>
            <p>AMZN <span>$106.22</span></p>
          </li>
          <li>
            <p>AAPL <span>$151.60</span></p>
          </li>
          <li>
            <p>GOOGL <span>$2,142.87</span></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <!-- add this span -->
      <span id="copyright"> &copy; MarginWise </span>
      <!--  -->
    </footer>
  </body>
</html>
